{
	"compilerOptions": {
		"target": "ES2022",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"rewriteRelativeImportExtensions": true,
		"strict": true,
		"outDir": "./lib"
	},
	"include": ["src"],
	"exclude": ["node_modules", "test"]
}
